# Copy file to .env.dev and change any necessary values
#
# NOTE: Do not save sensitive information to this file

DATABASE_URL=postgres://postgres_user@db:5432/postgres_db
DJANGO_SETTINGS_MODULE=spare.settings.dev
SECRET_KEY=

# Ports variables used by docker-compose.yml
SERVER_PORT=8000
DB_PORT=5432
CLIENT_PORT=3000

# 'console' prints confirmation emails to stdout
# 'mailgun' uses the Mailgun backend
EMAIL_BACKEND=console
MAILGUN_API_KEY=

# 'console' prints confirmation texts to stdout
# 'twilio' uses the Twilio backend
SMS_BACKEND=console
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
SMS_FROM_NUMBER=

# Whether or not to use RQ to enqueue tasks
# This is useful for debugging or testing tasks
ENQUEUE_TASKS=false
